<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:text="Login:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/loginField"/>
        <TextView
            android:text="Hasło:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwdField"/>
        <TextView
            android:text="Jeżeli nie masz konta zaznacz, aby się zarejestrować:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView5"/>
        <CheckBox
            android:text="Rejestracja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/registerBox"/>

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/loginButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>